{
  "name": "mummasblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http-errors": "^1.8.0",
    "log4js": "^6.3.0",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.14",
    "qrcode": "^1.5.0",
    "redis": "^3.1.2",
    "redis-connection-pool": "^1.7.4",
    "stream": "^0.0.2"
  }
}
